name: "Custion-action"
description: "A custom action"
inputs:
  name:
    description: "Am"
    required: true
    default: "World"
outputs:
  greeting:
    description: "Hello"
runs:
  using: "node16"
  main: "index.js"
