name: workflow

on: [push]
jobs:
  hello-world:
    if: github.repository == 'Hovhannisyan111/actions'
    runs-on: unbuntu-latest
    steps:
      - name: "Hello World"
        run: echo "HEllo World"
  goodbye-moon:
    runs-on: ubuntu-latest
    steps:
      - name: "Goodbye Moon"
        run: echo "Goodbye Moon"
