name: Manual run

on:
  - workflow_dispatch

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Printing...
        run: echo Hello World

      - name: Print Lines
        run: |
          echo Firsst line
          echo Second line
