name: Matrix

on:
  workflow_dispatch

jobs:
  using-matrix:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        version: [10, 12, 13]
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - name: Print
        run: echo "This is $RUNNER_OS OS."
