name: Multi-job

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Do some work
        run: echo Working...

  mlint:
    runs-on: ubuntu-latest
    steps:
      - name: Dont know
        run: |
          ls
          pwd
  jlint:
    runs-on: ubuntu-latest
    needs: [ lint, mlint ]
    steps:
      - name: Dont know
        run: echo some

  olint:    
    runs-on: ubuntu-latest
    needs: jlint
    steps:
      - name: Dont know
        run: echo Finish
